# gOut

./: build.gradle  gOut.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betuldemirci/gout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betuldemirci/gout/: AccesibleFragment.java  ChallengeFragment.java  ChildFragment.java  Contact.java  DashboardFragment.java  HomeFragment.java  LoginActivity.java  (+11 more)
app/src/main/res/: desktop.ini
app/src/main/res/drawable/: button_border_blue.xml  button_border_brown.xml  button_border_green.xml  button_border_red.xml  circle_shape_brown.xml  circle_shape_gray.xml  circle_shape_mgreen.xml  circle_shape_red.xml  gradient_background.xml  ic_monetization_on_black_24dp.xml  layout_background.xml  transparent_border.xml
app/src/main/res/drawable-v24/: ic_add_circle_black_24dp.xml  ic_info_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_video.xml  card_running_view.xml  card_stack_view.xml  card_view.xml  card_water_view.xml  challenge_card.xml  dialog_contact.xml  fragment_accesible.xml  fragment_challenge.xml  fragment_home.xml  fragment_new_home.xml  fragment_profile.xml  fragment_tab_host_layout.xml  item_contact.xml  new_challenge.xml  past_challenge.xml  splash.xml
app/src/main/res/layout/ActivityLayout/layout/: card_deneme.xml  card_weight_view.xml  fragment_new_home.xml  fragment_temp_new_home.xml
app/src/main/res/layouts/ActivityLayout/anim/: alpha.xml  translate.xml
app/src/main/res/layouts/ActivityLayout/drawable/: circular_progress_view.xml  layout_back.xml  rounded_background.xml  rounded_background_add_new_challenge.xml
app/src/main/res/layouts/ActivityLayout/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  activity_video.xml  item_image_cards.xml  list_friends_to_add_challenge.xml
app/src/main/res/layouts/CardViews/layout/: card_running_view.xml  card_stack_view.xml  card_view.xml  card_water_view.xml  card_weight_view.xml  item_list_friends.xml
app/src/main/res/layouts/FragmentLayout/layout/: activity_add_new_challenge.xml  dialog_challenge_card.xml  fragment_challenge.xml  fragment_home.xml  fragment_profile.xml  goal_type.xml  item_challenge_cards.xml  item_image_cards.xml  other_info_type.xml  sex_type.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+35 files in other folders)
